* {
  font-size: 16px;
  padding: 0;
  margin: 0;
  text-decoration: none; }

* {
  --primary: #5271ff
; }

body {
  margin: 0;
  font-family: "Mukta",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; }

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 4rem;
  padding: 0 20vw; }
  header .container {
    height: 100%;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center; }
    header .container .logo h1 {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500; }
      header .container .logo h1 a {
        font-size: 1.5rem;
        color: var(--primary); }
